<html>
<body bgcolor="E3E0E0">
<center><h3> Existing User</h3></center>
<table align="center" cellpadding="2" summary="Existing user">


<tbody>

<tr>
	<td style="height:50px">Username</td>
	<td><input type='text' id='username'></td>
</tr>

<tr>
	<td style="height:50px">Password</td>
	<td><input type='password' id='username'></td>

</tr>			

<tr>
	<td style="height:50px"></td>
	<td><input type='button' value='login'></td>

</tr>			

<tr>
	<td style="height:50px"><a href="">New User</a></td>
	<td><a href="">Forgot Password</a></td>
</tr>

</tbody>
</table>
</html>